<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns:gw="http://gawati.org/ns/1.0" xmlns="http://exist-db.org/collection-config/1.0" xmlns:an="http://docs.oasis-open.org/legaldocml/ns/akn/3.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <lucene>
       <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
       <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
       <text match="//an:publication/@showAs"/>
       <text match="//an:classification/an:keyword/@showAs"/>
       <text match="//an:classification/an:keyword/@value" analyzer="ws"/> 
       <text match="//an:FRBRnumber/@showAs" analyzer="ws"/>
       <text match="//an:FRBRcountry/@showAs"/>
       <text match="//an:TLCConcept/@showAs"/>
    </lucene>
    <!-- range index -->
    <range>
        <create qname="an:FRBRthis" type="xs:string">
             <field name="iri-value" match="@value" type="xs:string"/>
        </create>
    
        <create qname="an:FRBRdate" type="xs:string">
             <field name="date-value" match="@date" type="xs:date"/>
        </create>
        
        <create qname="an:FRBRdate" type="xs:string">
             <field name="date-value" match="@date" type="xs:date"/>
        </create>
        
        <create qname="an:FRBRcountry" type="xs:string">
             <field name="ctry-value" match="@value" type="xs:string"/>
        </create>
        
                
        <create qname="gw:dateTime" type="xs:string">
             <field name="refersto-value" match="@refersTo" type="xs:string"/>
             <field name="date-value" match="@datetime" type="xs:dateTime"/>
        </create>
        
        <create qname="gw:date" type="xs:string">
              <field name="refersto-value" match="@refersTo" type="xs:string"/>
             <field name="date-value" match="@date" type="xs:date"/>
        </create>
        
        
    </range>    
        

    </index>
    <!--
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
    -->
</collection>